<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="427.0" prefWidth="304.0" style="-fx-background-color: #F6E81D;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.MGestionUtilisateur.LoginController">
   <children>
      <ImageView fitHeight="220.0" fitWidth="252.0" layoutX="7.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/82984051_464380310909308_2205329311219580928_n.png" />
         </image>
      </ImageView>
      <AnchorPane focusTraversable="true" layoutX="268.0" layoutY="22.0" prefHeight="375.0" prefWidth="252.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="268.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="22.0">
         <children>
            <TextField fx:id="username" layoutX="38.0" layoutY="130.0" prefHeight="42.0" prefWidth="214.0" promptText="Nom d'utilisateur" AnchorPane.bottomAnchor="207.0" AnchorPane.topAnchor="126.0" />
            <PasswordField fx:id="password" focusTraversable="false" layoutX="38.0" layoutY="192.0" prefHeight="42.0" prefWidth="207.0" promptText="Mot de passe" AnchorPane.bottomAnchor="150.0" />
            <Button fx:id="login" layoutX="38.0" layoutY="261.0" mnemonicParsing="false" onAction="#authentification" prefHeight="42.0" prefWidth="207.0" style="-fx-background-color: #171717;" text="Se connecter" textFill="#f6e81d" AnchorPane.bottomAnchor="72.0" AnchorPane.topAnchor="261.0">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label layoutX="84.0" layoutY="46.0" text="Authentification" textFill="#171717" AnchorPane.topAnchor="46.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="outputlogin" prefHeight="17.0" prefWidth="0.0" />
            <Label fx:id="mdpoublie" layoutX="95.0" layoutY="321.0" onMouseClicked="#reset" text="Mot de passe oublié ?" textFill="#171717" />
         </children>
         <effect>
            <DropShadow color="#a8a5a5" height="41.76" radius="19.6375" width="38.79" />
         </effect>
      </AnchorPane>
      <Button fx:id="login1" layoutX="27.0" layoutY="354.0" mnemonicParsing="false" onAction="#inscription" prefHeight="49.0" prefWidth="179.0" style="-fx-background-color: #171717;" text="S'inscrire" textFill="#f6e81d" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="354.0">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
